NODE_ENV = DEVELOPMENT
PORT = 5000
MONGO_URI = mongodb+srv://admin:admin@grocery.iftta.mongodb.net/atyourdoor?retryWrites=true&w=majority
JWTSECRET = mysecrettoken
ACCESS_KEY_ID = AKIAZPZEKRNJC6BBJLBS
SECRET_ACCESS_KEY = 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